{
  "name": "twitchchat-tts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "say": "^0.16.0",
    "tmi.js": "^1.8.5",
    "websocket": "^1.0.34"
  }
}
